WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow"
        Height="566" Width="970"
        >

    <Grid  MouseLeftButtonDown="GridOfWindow_MouseLeftButtonDown">
        <Image Source="/Resources/Background.png" Stretch="Fill" />
        <Canvas>
            <Button Name="Start" Opacity="0" Cursor="Hand" HorizontalAlignment="Left" Canvas.Bottom="0" VerticalAlignment="Top" Height="50" Width="175" Click="Button_Start" Canvas.Left="690" Canvas.Top="444"/>
            <Button Opacity="0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="42" Click="Button_Register" Canvas.Left="148" Canvas.Top="58"/>
            <Button Cursor="Hand" Opacity="0" HorizontalAlignment="Center" Canvas.Bottom="0" VerticalAlignment="Center" Height="53" Width="39" Name="Mimized" Click="Button_Minimized" Canvas.Left="858" Canvas.Top="-3"/>
            <Button Name="Close" Opacity="0" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Width="41" Height="40" Click="Button_Close" Canvas.Left="909"/>
            <Button x:Name="Setting" Cursor="Hand" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="40" Click="Setting_Click" Canvas.Left="454" Canvas.Top="63"/>

            <ProgressBar x:Name="totalProgressBar"   Minimum="0" Maximum="100"  Height="14" BorderBrush="Transparent" Background="Transparent"  VerticalAlignment="Top" Width="523" Canvas.Left="111" Canvas.Top="488" HorizontalAlignment="Center">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#64472C" Offset="0" />
                        <GradientStop Color="#D37C1F" Offset="1" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <ProgressBar x:Name="updateProgressBar" Minimum="0" Maximum="100" Height="16" BorderBrush="Transparent" Background="Transparent"  Width="523" Canvas.Left="111" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#775C36" Offset="0" />
                        <GradientStop Color="#FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <CheckBox x:Name="windowModeCheckBox"  IsChecked="{Binding Path=WindowMode}"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.751,2.917" Canvas.Left="717" Canvas.Top="512"/>
            <Label Content="Window Mode" Foreground="AliceBlue" Canvas.Left="733" Canvas.Top="505" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial"/>

            <TextBlock Name="status" TextAlignment="Center" Width="532"  Height="30" Foreground="AliceBlue"  FontSize="16" Canvas.Left="102" Canvas.Top="410" HorizontalAlignment="Left" FontFamily="Arial" VerticalAlignment="Center"  />

            <Label Name="serverTime" Foreground="AliceBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="208" Height="25" FontSize="16" Canvas.Left="111" Canvas.Top="507" />
            <Label Name="connectServer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="102" Height="39" Canvas.Left="102" Canvas.Top="292"/>
            <Label Name="gameServer" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Width="102" Height="30" Canvas.Left="111" Canvas.Top="372"/>

            <TextBlock Text="" FontWeight="Bold" Name="TotalProgressText" Canvas.Left="374" Canvas.Top="488" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF3EEE9" FontFamily="Arial">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="2" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="" FontWeight="Bold" Name="UpdateProgressText" Canvas.Left="374" Canvas.Top="445" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF3EEE9" FontFamily="Arial">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="2" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>

        </Canvas>
    </Grid>


</Window>
