WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow"
        Height="700" Width="1200"
        
        >
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TransparentBlue" Color="Black" Opacity="0.5" />
    </Window.Resources>
    <Grid  MouseLeftButtonDown="GridOfWindow_MouseLeftButtonDown">
        <Image Source="/Resources/Background.png" Stretch="Fill" Margin="-10,0,10,0" />
        <Canvas>
            <ListView Background="{StaticResource TransparentBlue}" ScrollViewer.CanContentScroll="False" BorderThickness="0" BorderBrush="Transparent" Name="listViewNavigation"   Height="80" Width="1000" Canvas.Left="10" Canvas.Top="15">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Label Background="Transparent" Foreground="White" HorizontalContentAlignment="Center"   FontSize="20" VerticalContentAlignment="Center"  Content="{Binding Title}" Height="70" Width="180"   MouseLeftButtonDown="TextBlock_MouseDown_1" ></Label>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Style="{StaticResource MyButtonStyle}" Name="Start" Content="Start" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Cursor="Hand" HorizontalAlignment="Left" Canvas.Bottom="0" VerticalAlignment="Top" Height="50" Width="174" Click="Button_Start" Canvas.Left="863" Canvas.Top="583">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/StartButton.png" Stretch="Fill"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Cursor="Hand" BorderBrush="Transparent"  BorderThickness="0"  HorizontalAlignment="Left" Canvas.Bottom="0" VerticalAlignment="Center" Width="40" Height="40" Name="Mimized" Click="Button_Minimized" Canvas.Left="1097" Canvas.Top="10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Resources/MinButton.png" Stretch="Fill"/>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Background>
                    <SolidColorBrush Color="Transparent" />
                </Button.Background>
                <StackPanel/>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Name="Close" BorderBrush="Transparent"  BorderThickness="0"  Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Close" Canvas.Left="1149" Canvas.Top="10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Resources/ExitButton.png" Stretch="Fill"/>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Background>
                    <SolidColorBrush Color="Transparent" />
                </Button.Background>
            </Button>
            <Button x:Name="Setting" Style="{StaticResource MyButtonStyle}"   BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Cursor="Hand" Height="50"  HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Setting_Click" Canvas.Left="785" Canvas.Top="585">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Setting" Name="SettingText" FontSize="14" FontFamily="Arial" Foreground="White"/>
                    <Image Source="/Resources/SettingButton.png" Width="16" Height="16" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>

            <ProgressBar x:Name="totalProgressBar"   Minimum="0" Maximum="100"  Height="16" BorderBrush="Transparent"   VerticalAlignment="Top" Width="523" Canvas.Left="102" Canvas.Top="635" HorizontalAlignment="Left">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#64472C" Offset="0" />
                        <GradientStop Color="#D37C1F" Offset="1" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <ProgressBar x:Name="updateProgressBar" Minimum="0" Maximum="100" Height="16" BorderBrush="Transparent"   Width="523" Canvas.Left="102" Canvas.Top="597" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#775C36" Offset="0" />
                        <GradientStop Color="#FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <CheckBox x:Name="windowModeCheckBox"  IsChecked="{Binding Path=WindowMode}"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.751,2.917" Canvas.Left="790" Canvas.Top="657"/>
            <Label Content="Window Mode" Foreground="AliceBlue" Canvas.Left="811" Canvas.Top="653" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial"/>

            <TextBlock Name="status" TextAlignment="Center" Width="523"  Height="30" Foreground="AliceBlue"   FontSize="16" Canvas.Left="102" Canvas.Top="562" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Top"  />

            <Label Name="serverTime" Foreground="AliceBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="208" Height="25" FontSize="16" Canvas.Left="111" Canvas.Top="507" />
            <Label Name="connectServer" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="150" Height="39" Canvas.Left="102" Canvas.Top="661"/>

            <TextBlock Text="" FontWeight="Bold" Name="TotalProgressText" Canvas.Left="351" Canvas.Top="635"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3EEE9" FontFamily="Arial" Height="14">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="2" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="" FontWeight="Bold" Name="UpdateProgressText" Canvas.Left="351" Canvas.Top="598"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF3EEE9" FontFamily="Arial">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="2" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border BorderBrush="#606060" BorderThickness="1" CornerRadius="0" Canvas.Left="640" Canvas.Top="103" Height="284" Width="515" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Cursor="Hand"  Stretch="Fill"  Name="imageControl"  MouseLeftButtonDown="imageControl_MouseDown"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1077" Canvas.Top="350">
                <Button Content="Click Me"  Cursor="Hand" Width="25" Height="25" Margin="0 0 10 0">
                    <Button.ContentTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/SliderBtnLeftDefault.png" MouseLeftButtonDown="PreviousButtonClick" Stretch="Fill"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Background>
                        <SolidColorBrush Color="Transparent" />
                    </Button.Background>
                </Button>
                <Button Content="Click Me" Cursor="Hand"  Width="25" Height="25">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/SliderBtnRightDefault.png" MouseLeftButtonDown="NextButtonClick" Stretch="Fill"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Background>
                        <SolidColorBrush Color="Transparent" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <ListView BorderThickness="0" BorderBrush="Transparent" Height="131" Width="515" Name="listView" Background="Transparent"  Canvas.Left="640" Canvas.Top="421">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/ArticleIcon.png" Width="16" Height="16" />
                                        <TextBlock  Text="{Binding Title}" Margin="10 0 0 0" MouseLeftButtonDown="TextBlock_MouseDown" ></TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Image Height="122" Width="187" Canvas.Left="140" Name="logoImage" Canvas.Top="414"/>
        </Canvas>
    </Grid>
</Window>

    