WpfApp1/SaveSetting.xaml

<Window x:Class="TopMu.SaveSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopMu"
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="SaveSetting" Height="1200" Width="1100">
    <Grid Margin="0,0,110,0">
        <Image Margin="-28,42,-182,41" Source="/Resources/Setting.png" Stretch="None"/>
        <Button x:Name="Close" Opacity="0" Cursor="Hand" HorizontalAlignment="Left" Margin="767,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.312,-16.681" Height="28" Width="29" Click="Close_Click"/>
        <CheckBox Name="soundEffect" HorizontalAlignment="Left" Margin="373,577,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.44,0.599"/>
        <CheckBox Name="backgroundEffect" HorizontalAlignment="Left" Margin="572,577,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.629,1.195"/>
        <CheckBox IsChecked="true" HorizontalAlignment="Left" Margin="572,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.629,1.195"/>
        <CheckBox HorizontalAlignment="Left" Margin="373,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.44,0.599"/>
        <CheckBox x:Name="resolution800_600ChkBox" IsChecked="{Binding Path=Resolution800x600,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="381,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.864" Checked="resolution800_600ChkBox_Checked"/>
        <CheckBox x:Name="resolution1024_768ChkBox" IsChecked="{Binding Path=Resolution1024x768,Mode=TwoWay}" HorizontalAlignment="Left" Margin="504,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,1.062" Checked="resolution1024_768ChkBox_Checked"/>
        <CheckBox x:Name="resolution1152_864ChkBox" IsChecked="{Binding Path=Resolution1152x864,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="654,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.864" Checked="resolution1152_864ChkBox_Checked"  />
        <CheckBox x:Name="resolution1280_720ChkBox" IsChecked="{Binding Path=Resolution1280x720,Mode=TwoWay}" HorizontalAlignment="Left" Margin="381,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,1.129" Checked="resolution1280_720ChkBox_Checked"/>
        <CheckBox x:Name="resolution1280_800ChkBox" IsChecked="{Binding Path=Resolution1280x800,Mode=TwoWay}" HorizontalAlignment="Left" Margin="504,334,0,0" VerticalAlignment="Top" Checked="resolution1280_800ChkBox_Checked"/>
        <CheckBox x:Name="resolution1280_960ChkBox" IsChecked="{Binding Path=Resolution1280x960, Mode=TwoWay}" HorizontalAlignment="Left" Margin="654,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.201" Checked="resolution1280_960ChkBox_Checked"/>
        <CheckBox x:Name="resolution1600_900ChkBox" IsChecked="{Binding Path=Resolution1600x900, Mode=TwoWay}" HorizontalAlignment="Left" Margin="381,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.077,0.864" Checked="resolution1600_900ChkBox_Checked"/>
        <CheckBox x:Name="resolution1680_1050ChkBox" IsChecked="{Binding Path=Resolution1680x1050,Mode=TwoWay}" HorizontalAlignment="Left" Margin="504,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.077,0.864" Checked="resolution1680_1050ChkBox_Checked" />
        <CheckBox x:Name="resolution1920_1080ChkBox" IsChecked="{Binding Path=Resolution1920x1080, Mode=TwoWay}" HorizontalAlignment="Left" Margin="654,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.077,0.864" Checked="resolution1920_1080ChkBox_Checked" />
        <TextBox  Background="Transparent" BorderThickness="0"  x:Name="AccountTextBox"  HorizontalAlignment="Left" Margin="373,779,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="36" FontFamily="Arial" FontSize="16"/>
        <Button Name="Save" Opacity="0" Cursor="Hand" HorizontalAlignment="Left" Margin="525,947,0,0" VerticalAlignment="Top" Height="35" Width="94" Click="Save_Click" RenderTransformOrigin="0.511,-0.627"/>

    </Grid>
</Window>
